
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .navbar{
            background-color:coral;
            height:40px;
        
        }
        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 5px 10px;
            text-align: center;
            
        }
        th {
            font-weight:bold;
            text-transform: uppercase;
        }
        table
        {
            width: 100%;
            
        }
        tr:nth-child(even) {
            background-color:bisque;
        }
        #button1{
            position:absolute; top:8px; right:8px;
            height: 40px;
            text-transform: uppercase;
        }
        .navbar-brand{
            font-size: 20px;
            font-weight: bolder;
        }
        
        #button2{
            height: 40px;
            text-transform: uppercase;
        }
    </style> 
</head>
<body>
    <nav class="navbar navbar-light bg-dark">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Todos</span>
            <input type="button" id=button2 onclick="todolist()" value="Todo List" />
            <p id="showData"></p>
            <input type="button" id="button1" onclick="logout()" value="logout" />
        </div>
    </nav>
    <script>
        function logout(){//redirect to login page
        window.location.href="login.html";
    }
        
       function todolist() {//fetch json data
       var httpRequest=new XMLHttpRequest();
       httpRequest.onreadystatechange=function(){
           try{ 
           if(httpRequest.readyState===XMLHttpRequest.DONE){
               if(httpRequest.status===200){
                   console.log(httpRequest.responseText);
                   display(httpRequest.responseText);
               }
               else{
                   alert("Error");
               }
           }
       }
       catch(e){
           alert(e.description);
       }
    };
    try{
       httpRequest.open('GET','https://jsonplaceholder.typicode.com/todos',true);
       httpRequest.send();
    }
    catch(e){
       alert(e.description);
    }
    
        function display(data){
        var list =JSON.parse(data);
           
        var col = [];
            
        for (var i = 0; i < list.length; i++) {
            for (var key in list[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                  }
               }
           }
    
            // create table
            var table = document.createElement("table");
            var tr = table.insertRow(-1);                   // TABLE ROW.
    
            for (var i = 0; i < col.length; i++) {
                var th = document.createElement("th");      // TABLE HEADER.
                th.innerHTML = col[i];
                tr.appendChild(th);
            }
     
            // add json data to table.
            for (var i = 0; i < list.length; i++) {
    
                tr = table.insertRow(-1);
    
                for (var j = 0; j < col.length; j++) {
                    var tabCell = tr.insertCell(-1);
                    tabCell.innerHTML = list[i][col[j]];
                    if (j == 3) {
                            // checkbox
                            var chk = document.createElement('input');
                            
    
                            chk.setAttribute('type', 'checkbox');
                            
                            tr.appendChild(chk);
                            if(list[i].completed==true){
                                chk.setAttribute("checked","true");
                                chk.setAttribute("disabled","true");
                            }
                            chk.addEventListener('change',(event)=>{
                                if(event.currentTarget.checked){
                                    count++;
                                    checkcount();
                                }
                                else{
                                    count--;
                                }
                            })
    
                }
            }
        }
           
            var divContainer = document.getElementById("showData");
            divContainer.innerHTML = "";
            divContainer.appendChild(table);
        }
    }
    var count=0;
    function checkcount(){//alert when 5 tasks are checked
        let promise=new Promise(function(resolve,reject){
            if(count==5){
                resolve("congrats.5 tasks have been successfully completed");
            }
        })
        promise.then(function(s){
            alert(s);
        })
    }
        
    </script>
</body>
</html>
